# sagent

./: .gitignore  README.md  pom.xml
prompts/: example.prompt  simple_agent.prompt
sagent-agent/: pom.xml
sagent-agent/src/main/java/ai/sagesource/sagent/agent/: AbstractAgent.java  Agent.java  PromptManager.java  SimpleAgent.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/config/: AgentConfig.java  PromptConfig.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/context/: AgentContext.java  SimpleAgentContext.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/context/builder/: AbstractContextBuilder.java  ContextBuilder.java  MemoryContextBuilder.java  SimpleContextBuilder.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/exception/: SagentAgentException.java  SagentPromptException.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/llm/: AgentLLMRequest.java  AgentLLMResponse.java  AgentStreamingCallback.java  AgentStreamingHandle.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/prompt/: PromptManager.java  PromptRenderContext.java  PromptRenderer.java  PromptTemplate.java  SimplePromptRenderer.java
sagent-agent/src/main/java/ai/sagesource/sagent/agent/prompt/loader/: ClassPathPromptLoader.java  CompositePromptLoader.java  FileSystemPromptLoader.java  PromptLoader.java
sagent-base/: pom.xml
sagent-base/src/main/java/ai/sagesource/base/utils/: DotEnvUtils.java
sagent-base/src/main/java/ai/sagesource/sagent/base/annotation/: FunctionTool.java  FunctionToolParam.java
sagent-base/src/main/java/ai/sagesource/sagent/base/exception/: SagentException.java  SagentLLMException.java
sagent-base/src/main/java/ai/sagesource/sagent/base/utils/: DotEnvUtils.java
sagent-example/: pom.xml
sagent-example/src/main/java/ai/sagesource/sagent/example/agent/: SimpleAgentAsyncExample.java  SimpleAgentStreamingExample.java  SimpleAgentSyncExample.java  SimpleAgentWithContextExample.java
sagent-example/src/main/java/ai/sagesource/sagent/example/llm/: OpenAIClientSampleExample.java  OpenAILLMChatCompletionSampleExample.java  OpenAILLMChatCompletionSampleTest.java  OpenAILLMChatCompletionStreamingCancelledExample.java  OpenAILLMChatCompletionStreamingCancelledTest.java  OpenAILLMChatCompletionStreamingSampleExample.java  OpenAILLMChatCompletionStreamingSampleTest.java  OpenAILLMChatCompletionStreamingToolCallExample.java  OpenAILLMChatCompletionStreamingToolCallTest.java  OpenAILLMChatCompletionToolCallExample.java  OpenAILLMChatCompletionToolCallTest.java
sagent-example/src/main/java/ai/sagesource/sagent/example/prompt/: PromptSampleExample.java
sagent-example/src/main/java/ai/sagesource/sagent/example/tool/: ToolSampleExample.java
sagent-example/src/main/resources/prompts/: classpath_demo.prompt
sagent-llm/: pom.xml
sagent-llm-openai/: pom.xml
sagent-llm-openai/src/main/java/ai/sagesource/llm/openai/: OpenAILLMChatCompletion.java  OpenAILLMClient.java
sagent-llm-openai/src/main/java/ai/sagesource/sagent/llm/openai/: OpenAILLMChatCompletion.java  OpenAILLMClient.java
sagent-llm-openai/src/main/java/ai/sagesource/sagent/llm/openai/support/: OpenAIChatCompletionMessageToolCallSupport.java  OpenAIFunctionDefinitionSupport.java
sagent-llm-openai/src/test/java/ai/sagesource/llm/openai/: OpenAILLMChatCompletionSampleTest.java  OpenAILLMChatCompletionToolCallTest.java  OpenAILLMClientTest.java
sagent-llm/src/main/java/ai/sagesource/llm/: LLMClient.java  LLMClientConfig.java
sagent-llm/src/main/java/ai/sagesource/llm/client/: LLMClient.java  LLMClientConfig.java
sagent-llm/src/main/java/ai/sagesource/llm/client/openai/: OpenAILLMClient.java
sagent-llm/src/main/java/ai/sagesource/llm/completion/: CompletionMessage.java  LLMCompletion.java  LLMCompletionMessage.java  LLMCompletionResponse.java
sagent-llm/src/main/java/ai/sagesource/llm/completion/chat/: ChatLLMCompletion.java  LLMChatCompletion.java
sagent-llm/src/main/java/ai/sagesource/llm/completion/chat/messages/: ChatCompletionMessage.java  LLMChatCompletionAssistantMessage.java  LLMChatCompletionDeveloperMessage.java  LLMChatCompletionSystemMessage.java  LLMChatCompletionUserMessage.java
sagent-llm/src/main/java/ai/sagesource/llm/completion/chat/models/messages/: ChatLLMCompletionAssistantMessage.java  ChatLLMCompletionDeveloperMessage.java  ChatLLMCompletionMessage.java  ChatLLMCompletionSystemMessage.java  ChatLLMCompletionUserMessage.java
sagent-llm/src/main/java/ai/sagesource/llm/completion/chat/openai/: OpenAILLMChatCompletion.java
sagent-llm/src/main/java/ai/sagesource/llm/function/: FunctionToolDefinition.java
sagent-llm/src/main/java/ai/sagesource/llm/openai/: OpenAILLMClient.java
sagent-llm/src/main/java/ai/sagesource/sagent/llm/client/: LLMClient.java  LLMClientConfig.java
sagent-llm/src/main/java/ai/sagesource/sagent/llm/completion/: LLMCompletion.java  LLMCompletionMessage.java  LLMCompletionResponse.java  LLMCompletionStreamingCallback.java  LLMCompletionStreamingHandle.java
sagent-llm/src/main/java/ai/sagesource/sagent/llm/completion/chat/: ChatLLMCompletion.java
sagent-llm/src/main/java/ai/sagesource/sagent/llm/exceptions/: SagentLLMConnectionException.java  SagentLLMException.java  SagentLLMServiceException.java
sagent-llm/src/main/java/ai/sagesource/sagent/llm/function/: ArgumentsDefinition.java  FunctionToolDefinition.java
sagent-llm/src/test/java/ai/sagesource/llm/client/openai/: OpenAILLMClientTest.java
sagent-tool/: pom.xml
sagent-tool/src/main/java/ai/sagesource/sagent/tool/annotation/: Tool.java  ToolMethod.java  ToolParam.java
sagent-tool/src/main/java/ai/sagesource/sagent/tool/exception/: SagentToolException.java  SagentToolExecutionException.java  SagentToolNotFoundException.java  SagentToolRegistrationException.java
sagent-tool/src/main/java/ai/sagesource/sagent/tool/execution/: ToolExecutionContext.java  ToolExecutionResult.java  ToolExecutor.java  ToolInvocation.java  ToolParamMeta.java
sagent-tool/src/main/java/ai/sagesource/sagent/tool/registry/: ToolRegistry.java
(+12 files in other folders)
