<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.sagesource.sagent</groupId>
    <artifactId>sagent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>sagent-llm</module>
        <module>sagent-base</module>
        <module>sagent-agent</module>
        <module>sagent-llm-openai</module>
        <module>sagent-tool</module>
        <module>sagent-example</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.17</slf4j.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <lombok.version>1.18.42</lombok.version>
        <openai.version>4.26.0</openai.version>
        <fastjson2.version>2.0.60</fastjson2.version>
        <dotenv.version>3.2.0</dotenv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sagent -->
            <dependency>
                <groupId>ai.sagesource.sagent</groupId>
                <artifactId>sagent-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.sagesource.sagent</groupId>
                <artifactId>sagent-llm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.sagesource.sagent</groupId>
                <artifactId>sagent-llm-openai</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- OpenAI -->
            <dependency>
                <groupId>com.openai</groupId>
                <artifactId>openai-java</artifactId>
                <version>${openai.version}</version>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Dotenv -->
            <dependency>
                <groupId>io.github.cdimascio</groupId>
                <artifactId>dotenv-java</artifactId>
                <version>${dotenv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot构建配置 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <!-- 配置 flatten-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.5.0</version> <!-- 建议使用较新版本 -->
                    <configuration>
                        <updatePomFile>true</updatePomFile> <!-- 关键：更新原始POM文件 -->
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>