<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.sagesource.sagent</groupId>
        <artifactId>sagent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sagent-agent</artifactId>

    <properties>

    </properties>

    <dependencies>
        <!-- sagent base -->
        <dependency>
            <groupId>ai.sagesource.sagent</groupId>
            <artifactId>sagent-base</artifactId>
        </dependency>

        <!-- Apache Commons Text - 用于高性能字符串替换 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
